{
  "name": "ins-utils",
  "version": "1.0.2",
  "description": "日常开发常用的各种工具函数集合",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "report": "jest --coverage && cat ./coverage/lcov.info",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/jest": "^29.2.4",
    "coveralls": "^3.1.1",
    "jest": "^29.3.1",
    "jest-html-reporters": "^3.0.11",
    "ts-jest": "^29.0.3"
  },
  "keywords": [
    "utils"
  ],
  "author": "neohua",
  "license": "ISC",
  "transform": {
    "^.+\\.ts?$": "ts-jest"
  }
}